{
  "tasks": {
    "update": "deno run -A ./scripts/main.ts update"
  },
  "fmt": {
    "indentWidth": 2,
    "singleQuote": false,
    "lineWidth": 80,
    "semiColons": true,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo",
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "no-await-in-loop",
        "no-const-assign",
        "no-eval",
        "no-external-import",
        "no-sparse-arrays"
      ]
    }
  },
  "lock": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noFallthroughCasesInSwitch": true
  }
}